{
    "name": "danhunsaker/laravel-flysystem-service",
    "description": "Automatically registers every Flysystem adapter it recognizes as a Laravel Filesystem Driver.",
    "keywords": ["laravel", "flysystem"],
    "license": "MIT",
    "authors": [{
        "name": "Hennik Hunsaker",
        "email": "hennikhunsaker@gmail.com"
    }],
    "require": {
        "illuminate/support": ">= 9.0",
        "illuminate/filesystem": ">= 9.0",
        "league/flysystem": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "league/flysystem-async-aws-s3": "Required to use the 'async-s3' adapter (^3.0)",
        "league/flysystem-aws-s3-v3": "Required to use the 's3' adapter using Laravel's built-in support (^3.0)",
        "league/flysystem-azure-blob-storage": "Required to use the 'azure' adapter (^3.0)",
        "league/flysystem-ftp": "Required to use the 'ftp' adapter using Laravel's built-in support (^3.0)",
        "league/flysystem-google-cloud-storage": "Required to use the 'google' adapter (^3.0)",
        "league/flysystem-memory": "Required to use the 'memory' adapter (^3.0)",
        "league/flysystem-sftp-v3": "Required to use the 'sftp' adapter using Laravel's built-in support (^3.0)",
        "league/flysystem-webdav": "Required to use the 'webdav' adapter (^3.0)",
        "league/flysystem-ziparchive": "Required to use the 'zip' adapter (^3.0)"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Danhunsaker\\Laravel\\Flysystem\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "Danhunsaker\\Laravel\\Flysystem\\FlysystemServiceProvider"
            ]
        }
    }
}
